<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.5.1 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Finding coordinates for cities, etc. with R - MI Regression</title>




<meta name="description" content="The problem: you have data that includes the name of a village or city in which something happened, but not coordinates for that village or city. This seems to be a pretty common problem, or at least I’ve come across it a few times.">




<meta name="author" content="Andreas Beger">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="MI Regression">
<meta property="og:title" content="Finding coordinates for cities, etc. with R">


  <link rel="canonical" href="http://localhost:4000/2013/08/06/finding-coordinates-for-cities-etc-with-r/">
  <meta property="og:url" content="http://localhost:4000/2013/08/06/finding-coordinates-for-cities-etc-with-r/">



  <meta property="og:description" content="The problem: you have data that includes the name of a village or city in which something happened, but not coordinates for that village or city. This seems to be a pretty common problem, or at least I’ve come across it a few times.">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2013-08-06T05:54:41+03:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Andreas Beger",
      "url" : "http://localhost:4000",
      "sameAs" : ["https://twitter.com/andybeega","https://www.linkedin.com/in/andreas-beger-67728a36","https://plus.google.com/111153267456095139645","https://scholar.google.com/citations?user=0QX5DXoAAAAJ"]
    }
  </script>



  <meta name="google-site-verification" content="cuymuwKhb4ZRPa4fX0BANEZvI3px-I4kRwScJhVEV1I" />




<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="MI Regression Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">

<!-- MathJax support (took out async) -->
<script type="text/javascript" 
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">MI Regression</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/year-archive/">Blog archive</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/papers/">Projects & Papers</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/about/">About</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="http://localhost:4000/images/mugshot2017.jpg" class="author__avatar" alt="Andreas Beger" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Andreas Beger</h3>
    
      <p class="author__bio" itemprop="description">
        Conflict forecasting, data science
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Tallinn, Estonia</span>
        </li>
      

      

      
        <li>
          <a href="mailto:adbeger+mireg@gmail.com">
            <meta itemprop="email" content="adbeger+mireg@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/andybeega" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/andybega" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Finding coordinates for cities, etc. with R">
    <meta itemprop="description" content="The problem: you have data that includes the name of a village or city in which something happened, but not coordinates for that village or city. This seems to be a pretty common problem, or at least I’ve come across it a few times.">
    <meta itemprop="datePublished" content="August 06, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Finding coordinates for cities, etc. with R
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>The problem: you have data that includes the name of a village or city in which something happened, but not coordinates for that village or city. This seems to be a pretty common problem, or at least I’ve come across it a few times.</p>

<p>The (or a) solution is to look up the city names with the <a href="http://www.geonames.org/">GeoNames</a> database. Their website has a search feature and with that it’s pretty easy to figure out the coordinates for a city or village name. Of course, that stops being convenient when you are dealing with more than a few city names for which you want coordinates.</p>

<p>So, can we do this in R? Yes, and it’s not that difficult. There is a <code class="highlighter-rouge">geonames</code> package that provides an interface for R. <a href="http://cran.r-project.org/web/packages/geonames/geonames.pdf">The documentation</a> is pretty short, but the <code class="highlighter-rouge">GNSearch()</code> function seems to be what we need (under <code class="highlighter-rouge">Searching</code>). It’s main argument is just a pointer to <a href="http://www.geonames.org/export/geonames-search.html">GeoNames’ search arguments</a>.</p>

<p>Let’s start with some data, in this case 5 cities in Afghanistan for which we’d like geographic coordinates:</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">geonames</span><span class="p">)</span><span class="w">

</span><span class="c1"># list of city names (in Afghanistan)  
</span><span class="n">cities</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Gereshk"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Lahkar Gah"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Lashkar Gah"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Marjah"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Nad-e Ali"</span><span class="p">)</span><span class="w">  
</span></code></pre>
</div>

<p>That gives:</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">cities</span><span class="w">  
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"Gereshk"</span><span class="w"> </span><span class="s2">"Lashkar Gah"</span><span class="w"> </span><span class="s2">"Marjah"</span><span class="w"> </span><span class="s2">"Nad-e Ali"</span><span class="w">  
</span></code></pre>
</div>

<p>Now we need to run them through <code class="highlighter-rouge">GNsearch</code>. We can restrict the search to Afghanistan with <code class="highlighter-rouge">country="AF"</code>. But first, since the arguments passed by <code class="highlighter-rouge">GNsearch</code> to GeoNames are not named (i.e. <code class="highlighter-rouge">...</code>), I write a convenience function with which we can use <code class="highlighter-rouge">sapply()</code>. It just takes a city name, passes it to <code class="highlighter-rouge">GNsearch</code> with the appropriate option to search in Afghanistan, and returns the first search result (I checked that the first result in this case is always the city we want). The result is a list, which we can format into a data frame containing what we want, city name and latitute/longitude:</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="c1"># conveninence function to look up and format results  
</span><span class="n">GNsearchAF</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  
  </span><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">GNsearch</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">country</span><span class="o">=</span><span class="s2">"AF"</span><span class="p">)</span><span class="w">  
  </span><span class="nf">return</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="p">])</span><span class="w">  
</span><span class="p">}</span><span class="w">

</span><span class="c1"># loop over city names and reformat  
</span><span class="n">GNresult</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sapply</span><span class="p">(</span><span class="n">cities</span><span class="p">,</span><span class="w"> </span><span class="n">GNsearchAF</span><span class="p">)</span><span class="w">  
</span><span class="n">GNresult</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">do.call</span><span class="p">(</span><span class="s2">"rbind"</span><span class="p">,</span><span class="w"> </span><span class="n">GNresult</span><span class="p">)</span><span class="w">  
</span><span class="n">GNresult</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">city</span><span class="o">=</span><span class="n">row.names</span><span class="p">(</span><span class="n">GNresult</span><span class="p">),</span><span class="w">  
</span><span class="n">subset</span><span class="p">(</span><span class="n">GNresult</span><span class="p">,</span><span class="w"> </span><span class="n">select</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"lng"</span><span class="p">,</span><span class="w"> </span><span class="s2">"lat"</span><span class="p">,</span><span class="w"> </span><span class="s2">"adminName1"</span><span class="p">)))</span><span class="w">  
</span></code></pre>
</div>

<p>Final data frame:</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">GNresult</span><span class="w">  
</span><span class="n">city</span><span class="w">    </span><span class="n">lng</span><span class="w"> </span><span class="n">lat</span><span class="w"> </span><span class="n">adminName1</span><span class="w">  
</span><span class="n">Gereshk</span><span class="w"> </span><span class="n">Gereshk</span><span class="w"> </span><span class="m">64.57005</span><span class="w"> </span><span class="m">31.82089</span><span class="w"> </span><span class="n">Helmand</span><span class="w">  
</span><span class="n">Lashkar</span><span class="w"> </span><span class="n">Gah</span><span class="w"> </span><span class="n">Lashkar</span><span class="w"> </span><span class="n">Gah</span><span class="w"> </span><span class="m">64.37161</span><span class="w"> </span><span class="m">31.59382</span><span class="w"> </span><span class="n">Helmand</span><span class="w">  
</span><span class="n">Marjah</span><span class="w"> </span><span class="n">Marjah</span><span class="w"> </span><span class="m">64.11760</span><span class="w"> </span><span class="m">31.52112</span><span class="w"> </span><span class="n">Helmand</span><span class="w">  
</span><span class="n">Nad</span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="n">Ali</span><span class="w"> </span><span class="n">Nad</span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="n">Ali</span><span class="w"> </span><span class="m">64.23982</span><span class="w"> </span><span class="m">31.64286</span><span class="w"> </span><span class="n">Helmand</span><span class="w">  
</span></code></pre>
</div>

<p>Here is the <a href="https://gist.github.com/andybega/6159870">complete code</a>.</p>

<p>One comment: Writing that convenience function so that I can use <code class="highlighter-rouge">sapply</code> might be a horrible thing to do. Maybe it would be easier to just write a <code class="highlighter-rouge">for</code> loop.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#geonames" class="page__taxonomy-item" rel="tag">geonames</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#r" class="page__taxonomy-item" rel="tag">R</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#spatial" class="page__taxonomy-item" rel="tag">spatial</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#post" class="page__taxonomy-item" rel="tag">post</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-08-06T05:54:41+03:00">August 06, 2013</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Finding+coordinates+for+cities%2C+etc.+with+R%20http%3A%2F%2Flocalhost%3A4000%2F2013%2F08%2F06%2Ffinding-coordinates-for-cities-etc-with-r%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2013%2F08%2F06%2Ffinding-coordinates-for-cities-etc-with-r%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2F2013%2F08%2F06%2Ffinding-coordinates-for-cities-etc-with-r%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2013%2F08%2F06%2Ffinding-coordinates-for-cities-etc-with-r%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/2013/06/05/whats-in-a-sigact/" class="pagination--pager" title="What’s in a SIGACT
">Previous</a>
    
    
      <a href="http://localhost:4000/2013/09/05/stata-do-files-for-country-code-conversions/" class="pagination--pager" title="Stata do files for country code conversions
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <h4 class="page__comments-title">Leave a Comment</h4>
        <section id="disqus_thread"></section>
      
</div>
    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/andybega"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Andreas Beger. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36796505-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




  
      
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2013/08/06/finding-coordinates-for-cities-etc-with-r/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2013/08/06/finding-coordinates-for-cities-etc-with-r"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://mireg.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    



  </body>
</html>
