<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.61.0" />


<title>Coup forecasts for 2017 - Andreas Beger</title>
<meta property="og:title" content="Coup forecasts for 2017 - Andreas Beger">


  <link href='https://www.andybeger.com/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="stylesheet" href="/css/custom.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/post/">MIR Blog</a></li>
    
    <li><a href="/projects">Projects</a></li>
    
    <li><a href="/research">Research</a></li>
    
    <li><a href="/software">Software</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/contact/">Contact</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">19 min read</span>
    

    <h1 class="article-title">Coup forecasts for 2017</h1>

    
    <span class="article-date">2017-02-10</span>
    

    <div class="article-content">
      

<div id="TOC">
<ul>
<li><a href="#forecasts">Forecasts</a></li>
<li><a href="#models-and-accuracy">Models and accuracy</a>
<ul>
<li><a href="#accuracy">Accuracy</a></li>
</ul></li>
<li><a href="#data">Data</a>
<ul>
<li><a href="#covariates">Covariates</a></li>
<li><a href="#coups">Coups</a></li>
<li><a href="#missing-data">Missing data</a></li>
<li><a href="#why-did-we-not-include">Why did we not include…?</a></li>
</ul></li>
<li><a href="#parting-thoughts">Parting thoughts</a></li>
</ul>
</div>

<!--
excerpt: Forecasts of the risk of a coup attempt for 161 countries in 2017.
header: 
  teaser: /content/2017/coup-fcast-map-2017-v2.png
-->
<p><em>This posts provides some background for the <a href="https:/www.washingtonpost.com/news/monkey-cage/wp/2017/01/31/where-are-coups-most-likely-to-occur-in-2017/">coup forecasts article</a> Mike Ward and I published in the Washington Posts’ Monkey Cage.</em></p>
<p>Coup attempts, even if they fail, as the events in Turkey since July 2016 have shown, can have a major impact on a country. And, as some of the reactions to the Turkey coup attempt have reiterated, they often seem to come as a surprise. We have created coup forecasts for 161 countries for 2017 that should make it more obvious and less surprising where any coup attempts that might happen this year will occur. Aside to presenting those forecasts, this post goes into a little bit more technical detail on how they were created.</p>
<p>First, this project is very much inspired by and in may ways a continuation of Jay Ulfelder’s coup forecasts for 2012-2015 (<a href="https:/dartthrowingchimp.wordpress.com/2012/01/30/assessing-coup-risk-in-2012/">2012</a>, <a href="https:/dartthrowingchimp.wordpress.com/2012/12/21/coup-forecasts-for-2013/">2013</a>, <a href="https:/dartthrowingchimp.wordpress.com/2014/01/25/coup-forecasts-for-2014/">2014</a>, <a href="https:/dartthrowingchimp.wordpress.com/2015/01/17/statistical-assessments-of-coup-risk-for-2015/">2015</a>). It also draws on previous work Mike Ward, Cassy Dorff, and I have done on forecasting irregular leadership changes, which include coups, but also other mechanisms of sudden leader change.</p>
<div id="forecasts" class="section level2">
<h2>Forecasts</h2>
<p><a href="/img/2017/coup-fcast-map-2017-v2.png"><img src="/img/2017/coup-fcast-map-2017-v2.png" alt="Map of 2017 forecasts" /></a></p>
<p>The map above shows the risk of a coup attempt, whether successful or not, for 2017. The risk is created by combining separate forecasts for the risk of a successful coup, like in Thailand in 2014, or failed coupt attempt, like in Turkey this year. The underlying data on coups come from Powell and Thyne<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, who define coup attempts as <em>“illegal and overt attempts by the military or other elites within the state apparatus to unseat the sitting executive”</em>. The table below shows all three components–the risk of a coup attempt, and the underlying risk of a successful coup or failed attempt–for the 30 countries with the highest risk of a coup attempt. You can find a complete list of the forecasts here.</p>
<p><a href="/img/2017/coup-fcast-table-2017.png"><img src="/img/2017/coup-fcast-table-2017.png" alt="Thirty countries with the hightest risk of a coup attempt" /></a></p>
<p>There aren’t any real surprises in the list of high risk countries. A cursory review shows recent episodes of instability for the couple that we checked. It is also true that generally, countries that have a history of coups or that have had recent coup attempts, like Turkey or Ukraine<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>, have a higher risk. A few worth highlighting, given current events, are Syria, Russia, and the US. Syria has a estimated 9% chance of a coup attempt, and Russia 6%, placing them in the top 10 and top 20 respectively. And, in both we estimate that should a coup attempt occur, it is much more likely to fail than to succeed. In Russia the odds are 2 to 1 for failure, and in Syria about 4 to 1.</p>
<p>Despite the worries of a Trump presidency, the forecast for the US is much lower, with 2%. That puts it at rank 103 out of 161, much higher than almost all other developed democracies. This is because some of the models pick up on infant mortality, a measure on which the US falls behind compared to other wealthy democracies. But 2% and 103rd out of 161 are still not a high risk overall. On the other hand, it is worth pointing out that our models don’t have a “Trump” dummy among their covariates. They are rather based on a number of structural factors like regime type and various economic and societal measures, and by which the US like all wealthy democracies is at a low risk for coup attemps. Arguably it is exactly the potential idiosyncracies and breaks with American democratic traditions that have some observers worried about the prospect of democratic stability in the US, but this is not something we can easily account for, by definition.</p>
</div>
<div id="models-and-accuracy" class="section level2">
<h2>Models and accuracy</h2>
<p>The way we created the forecasts is somewhat more complex than a single regression model, but the added complexity brings benefits that are worth it to us. Namely, these are the steps to create the final forecasts for any coup attempt, and whether it is likely to succeed or fail:</p>
<ol style="list-style-type: decimal">
<li>Estimate lasso regression and random forest models of the probability of a successful coup and failed coup attempt, making a total of four models using data on past coups from 1960 to 2006.</li>
<li>Create an ensemble prediction for failed attempts and successful coups by averaging the predictions from the two models for each outcome.</li>
<li>Calculate the probability of a coup attempt, regardless of whether it fails or succeeds, using the probability rule for disjunction, i.e. as the probability that there will be either a successful or failed coup attempt, or both.</li>
</ol>
<p>It is easier to discuss the justification for this process by going through several parts, one at a time:</p>
<p>First, <em>why lasso and random forests</em>, rather than a simpler model with an explicit specifcation of covariates along the lines of “coups are a function of wealth, regime type, infantly mortality, and some other limited set of factors”? Both lasso regression and random forest are plug and play in that you can throw a large number of potential covariates at them and they will perform both feature selection and estimate a model that can generate predictions for new cases. This was a time-saving measure, but doesn’t mean other models cannot be incorporated.</p>
<p>Second, <em>why use ensembles for each outcome?</em> Ensembles are often more accurate and stable than their individual components. In this case, there was not much of a difference between the averaged predictions and the individual predictions from the lasso and random forest models. But keeping the framework makes it easier to add more models, maybe including some based on existing research on coups, down the road. On a related matter, there are different ways to construct ensembles. In this case a simple average was the quickest solution, but if the number of models expands in the future an ensemble constructed using <a href="https:/doi.org/10.1093/pan/mps002">EBMA</a> or one of the other methods for stacking/ensemble-ing models might be better.</p>
<p><em>Why not model coup attempts directly?</em> Modeling coup attempts directly with it’s own set of lasso regression and random forest models and corresponding ensemble is more accurate than the disjunction predictions for coup attempts. But it becomes harder to say whether a coup attempt is likely to succeed or fail. We still have the predictinos for failed and successful coups, but since the underlying models are estimated separately, the probabilities for the three possible outcomes do not add up, so to say, the way the disjunction predictions do. Specifically, <em>P(any attempt)</em> <code>$\neq$</code> <em>P(coup) OR P(failed attempt)</em> anymore. This might be confusing, and thus for the sake of presentation and interpretability the disjoint approach is prefereable.<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a></p>
<div id="accuracy" class="section level3">
<h3>Accuracy</h3>
<p>The table below has two measures of accuracy for the base model, ensemble, and disjunction predictions, the area under the ROC curve (AUC-ROC) and the similar area under the precision-recall curve (AUC-PR). The AUC-ROC is related to the tradeoff between recall (Of the coup attemps that happened, how many did we predict?) and the false positive rate (How often do we predict a coup attempt when there wasn’t one?). The AUC-PR looks at the tradeoff between recall and precision (When we said there would be a coup attempt, how often was there?) instead. It’s a subtle difference and the AUC-ROC is used much more common in political science, but less than 4% of country-years experienced one or more coup attempts and for rare events like this <a href="http:/andybeger.com/2015/03/16/precision-recall-curves/">AUC-PR is also a good measure to look at</a>. The training fit is the average fit for repeated cross-validation with 10 folds repeated 10 times, using data up to 2006. The test fit is for predictions from 2007 to 2016.</p>
<table>
<thead>
<tr class="header">
<th align="left">Outcome</th>
<th align="left">Model</th>
<th align="right">Train ROC</th>
<th align="right">Train PR</th>
<th align="right">Test ROC</th>
<th align="right">Test PR</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Attempt</td>
<td align="left">Disjunction</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">0.806</td>
<td align="right">0.052</td>
</tr>
<tr class="even">
<td align="left">Coup</td>
<td align="left">Ensemble</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">0.732</td>
<td align="right">0.038</td>
</tr>
<tr class="odd">
<td align="left">Coup</td>
<td align="left">Lasso</td>
<td align="right">0.801</td>
<td align="right">0.088</td>
<td align="right">0.766</td>
<td align="right">0.020</td>
</tr>
<tr class="even">
<td align="left">Coup</td>
<td align="left">RF</td>
<td align="right">0.808</td>
<td align="right">0.083</td>
<td align="right">0.725</td>
<td align="right">0.037</td>
</tr>
<tr class="odd">
<td align="left">Failed attempt</td>
<td align="left">Ensemble</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">0.836</td>
<td align="right">0.030</td>
</tr>
<tr class="even">
<td align="left">Failed attempt</td>
<td align="left">Lasso</td>
<td align="right">0.772</td>
<td align="right">0.090</td>
<td align="right">0.842</td>
<td align="right">0.050</td>
</tr>
<tr class="odd">
<td align="left">Failed attempt</td>
<td align="left">RF</td>
<td align="right">0.782</td>
<td align="right">0.086</td>
<td align="right">0.785</td>
<td align="right">0.023</td>
</tr>
</tbody>
</table>
<p>Both accuracy measures can range from 0 to 1, where higher is better. For the AUC-ROC, anything less than 0.5 is terrible. The overall AUC-ROC is around 0.8, which seems to be the <a href="https:/en.wikipedia.org/wiki/Pareto_principle">80% solution</a> in a variety of conflict forecasting applications (Phil Schrodt pointed this out somewhere?). Maybe adding some artisan models to the ensembles would help a bit here. The biggest problem, not surprising given the input covariates, is that the precision of the predictions is not very high. Even if the models do a good job at ranking the small number of country-years with coup attempts higher than the majority of country-years without coup attempts, most of the models’ positive predictions (<em>“expect a coup here”</em>) are still non-events. But still, the results are decent overall.</p>
<p>There are no training fit values for the ensemble and disjunction models because the cross-validation scheme we use from <code>caret</code> is based on random partitioning, meaning the sets of predictions are not comparable, and thus not averageable accross models. Without some extra work.<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> However, since there is no fitting or parameter tuning involved in averaging or disjointing, the test fit should still be a valid indication of out-of-sample, true forecast performance.</p>
<p>There are three important caveats for using these accuracy values to set expectations for how accurate the 2017 forecasts are going to be. Coup attemps are becoming less frequent over time, which is part of the reason that accuracy is higher in the training than test period. Second, the test period forecasts are not generated exactly the same way as the 2017 forecasts. We extrapolate some data values for 2016/2017, like Polity regime types, by assuming they will stay as they were last year. That could introduce some variation. Lastly, the numbers above are average fit measures computed on the basis of decades of data. There is variation in the accuracy for any single year, depending in part on the actual number of coup attempts in that year.</p>
</div>
</div>
<div id="data" class="section level2">
<h2>Data</h2>
<p>The data range from 1960 to 2017. The data for 2017 are really values for 2016–most covariates are lagged 1 year? We can update some covariates, like how many years a current leader has been in power, by assuming things will stay the same as on December 31st, 2016. We use the <a href="http:/privatewww.essex.ac.uk/~ksg/statelist.html">Gleditsch and Ward list of independent states</a> as the basis for constructing the country-year data. We count states that existed on December 31st of a year, and also used the last day of the year for capturing things like the sitting leader or regime type.</p>
<div id="covariates" class="section level3">
<h3>Covariates</h3>
<p>Covariates, factors that might be helpful for predicting coup attempts, came from several different sources:</p>
<p><em>State characteristics</em> like years since independence, are based on the same <a href="http:/privatewww.essex.ac.uk/~ksg/statelist.html">Gleditsch and Ward</a> list of states that form the core of the cases (country-years) in the data.</p>
<p><em>State leader characteristics</em> from Archigos (<a href="http:/privatewww.essex.ac.uk/~ksg/archigos.html">here</a> or <a href="http:/www.rochester.edu/college/faculty/hgoemans/data.htm">here</a>), like the number of years the current leader has been in power, or whether they entered power themselves in an irregular fashion.</p>
<p><em>Development related factors</em> like wealth from the World Bank World Development Indicators. GDP, GDP growth, population, infant mortality, but also cell phone and internet usage rates.</p>
<p>The idea to use these originally goes back to the Ward lab’s ICEWS work and later our irregular leadership change work. Coups are in large part a game of setting expectations, creating the perception that the coup has already succeeded. That’s why back in the day you seized the broadcast stations and announced your new junta. And it just so happens that the number of coup attempts started dropping off in the late 1990’s and early 2000’s, when the internet and cell phones started spreading and becoming more common in countries that have experienced many coups in the past. It seems plausible that the decrease in coups may in part have something to do with the decentralization of communication. It becomes harder for a small group of people to dominate the flow of information and create a narrative of coup success. What comes to mind here is for example the way social media in Turkey last July was used to mobilize popular opposition to the coup attempt. And of course Erdogan’s first crucial public communication during the attempt was via video chat on a cell phone. Maybe protests on the other hand are becoming easier to coordinate.</p>
<p><em>Regime characteristics</em> from Polity. Factors like constraints on the executive, how political competition is regulated, and overall indices of democratic and authoritarian features of a country’s political system.</p>
<p><em>Global food prices</em> from <a href="http:/www.fao.org/worldfoodsituation/foodpricesindex/en/">the FAO</a>. This is a single index of average global food prices. Something more disaggregated, like regional food prices, would be better, but this is the data we could find.</p>
<p><em>Oil prices</em> from the <a href="http:/www.bp.com/en/global/corporate/energy-economics/statistical-review-of-world-energy.html">BP Statistical Review of World Energy</a>.</p>
<p><em>Prior coup history</em> from the same <a href="http:/www.jonathanmpowell.com/coup-detat-dataset.html">Powell</a> and <a href="http:/www.uky.edu/~clthyn2/coup_data/home.htm_">Thyne</a> coup data that the outcomes are coded from, for example the number of coup attempts/successful coups/failed attempts in the past 10 years.</p>
</div>
<div id="coups" class="section level3">
<h3>Coups</h3>
<p>The Powell and Thyne coup data include the date of the coup attempt, and whether it was successful. There have been a total of 414 coup attempts since 1960, of which about half, 206, have been successful coups. Coups are becoming distinctly less common over time. Over the past 15 years, there have been 2-4 coup attempts per year. In 2016 there was only one coup attempt, the one in Turkey.</p>
<p><a href="/img/2017/coups-barchart.png"><img src="/img/2017/coups-barchart.png" alt="tag" /></a></p>
<p>Here are by the way also plots of cell phone ownership and internet usage rates per 100.</p>
<p><a href="/img/2017/IT.CEL.SETS.P2.png"><img src="/img/2017/IT.CEL.SETS.P2.png" alt="tag" /></a></p>
<p><a href="/img/2017/IT.NET.USER.P2.png"><img src="/img/2017/IT.NET.USER.P2.png" alt="tag" /></a></p>
</div>
<div id="missing-data" class="section level3">
<h3>Missing data</h3>
<p>The Gleditsch and Ward list of states, with annual data and counting states in existence on the last day of a year, produces about 9,500 country-years between 1960 and 2016 that we should have. Quite a few of these observations drop out due to missing covariate data, about 30%. The final data used for model training and testing has about 6,700 country-years. There are 195 states (per G&amp;W) in 2016; we have forecasts for 161 states.</p>
<p><a href="/img/2017/final-data-missing.png"><img src="/img/2017/final-data-missing.png" alt="tag" /></a></p>
<p>This plot shows missing country-years in the final data. On the x-axis are years, and each row on the y-axis corresponds to a country. We have labelled those that we do not have forecasts for. There are two important patterns in this:</p>
<ul>
<li>a lot of the missing values are for countries that are missing completely, like the smaller Pacific island nations at the top of the plot. Generally these are states with a population less than half a million, which is the cutoff criterion for inclusion in some of the data sets we used;</li>
<li>many of the other missing values are for newly independent former colonies in the 1960’s and 1970’s, which are exactly the kinds of places where you might expect a military coup. That is suboptimal.</li>
</ul>
<p>About 30% of the coup attempts since 1960 also drop out of the final data. The table below summarizes how many are missing by the reason they are missing from the final data. The largest portion by far are missing because of missing values in the World Bank World Development Indicators. Mostly this is due to missing GDP per capita values.</p>
<p>A couple of coups are missing because they occured in countries, like Ethiopia that at some point since 1960 fragment (Eritrea). We dropped those countries from the data because the WDI indicators like GDP are misleading since they have been back-coded to capture only the currently existing fraction.</p>
<p>In a small handful of instances (3), coup attempts drop out of the data because they occurred in the first calendar year of a country’s existence. Because many variables are lagged one year, the first year for an independent country is missing from the final data.</p>
<table>
<thead>
<tr class="header">
<th align="left">Reason</th>
<th align="right">Attempts</th>
<th align="right">ATT%</th>
<th align="right">Failed attempts</th>
<th align="right">FA%</th>
<th align="right">Coups</th>
<th align="right">CP%</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">In data</td>
<td align="right">306</td>
<td align="right">68.76</td>
<td align="right">157</td>
<td align="right">70.40</td>
<td align="right">149</td>
<td align="right">67.12</td>
</tr>
<tr class="even">
<td align="left">Missing data in WDI</td>
<td align="right">101</td>
<td align="right">22.70</td>
<td align="right">47</td>
<td align="right">21.08</td>
<td align="right">54</td>
<td align="right">24.32</td>
</tr>
<tr class="odd">
<td align="left">Dropped because country later fragments</td>
<td align="right">18</td>
<td align="right">4.04</td>
<td align="right">10</td>
<td align="right">4.48</td>
<td align="right">8</td>
<td align="right">3.60</td>
</tr>
<tr class="even">
<td align="left">Missing data in WDI, ACD</td>
<td align="right">10</td>
<td align="right">2.25</td>
<td align="right">6</td>
<td align="right">2.69</td>
<td align="right">4</td>
<td align="right">1.80</td>
</tr>
<tr class="odd">
<td align="left">First year of independence</td>
<td align="right">3</td>
<td align="right">0.67</td>
<td align="right">1</td>
<td align="right">0.45</td>
<td align="right">2</td>
<td align="right">0.90</td>
</tr>
<tr class="even">
<td align="left">Missing data in Polity, Archigos</td>
<td align="right">3</td>
<td align="right">0.67</td>
<td align="right">1</td>
<td align="right">0.45</td>
<td align="right">2</td>
<td align="right">0.90</td>
</tr>
<tr class="odd">
<td align="left">Missing data in Polity, Archigos, WDI</td>
<td align="right">3</td>
<td align="right">0.67</td>
<td align="right">1</td>
<td align="right">0.45</td>
<td align="right">2</td>
<td align="right">0.90</td>
</tr>
<tr class="even">
<td align="left">Missing data in Polity</td>
<td align="right">1</td>
<td align="right">0.22</td>
<td align="right">0</td>
<td align="right">0.00</td>
<td align="right">1</td>
<td align="right">0.45</td>
</tr>
</tbody>
</table>
<p>We did not use comprehensive multiple imputation and instead rather did variable-specific interpolations and extrapolations. These are limited in that we only attempted to replace missing values if they occured in a small number in a data series. And they are variable specific in the sense that we examined the series for a variable to determine how to impute, e.g. logistic growth models fit the observed evolution of internet and cell phone usage rates well, while linear growth works well for most countries for GDP and population. If a country was missing many or all values for a variable, we kept it missing.</p>
<p>Multiple imputation often ends up imputing entire missing countries or years, something we strove to avoid doing, and in general it can be problematic for non-independent, structured data. For example, while the imputed values may reflect the general distribution of non-missing values and cross-correlations with other variables, and thus be fine for statistical estimation, multiple imputation can produce values within a single data series that obvioulsy seem wrong and which are a bad basis for case-specific predictions. A large jump in a small gap of data, those sorts of things. We intentionally only imputed values that based on visual examination appear valid and plausible.</p>
</div>
<div id="why-did-we-not-include" class="section level3">
<h3>Why did we not include…?</h3>
<p>There are a couple of factors that normally show up in models of coups or coup attempts but that we did not use to generate our forecasts. The most notable ones are variables related to the time from the last or to the next future election, and various variables related to the structure and size of the military, like number of personnel, size of the budget, spending per soldier, and variables derived from the number of competing security organizations.</p>
<p>The problem with statistics regarding the military is that there are bigger than usual problems with missing values, and that one would have to combine several different sources to get coverage from 1960 to the present. Jay Ulfelder has <a href="https:/dartthrowingchimp.wordpress.com/2015/01/27/why-my-coup-risk-models-dont-include-any-measures-of-national-militaries/">has some more details</a> that also apply here, and also brings up the good point that some of the things we really would want to know about the military, like infighting, is hard to measure.</p>
<p>Including elections is also complicated by the potential need to combine data from several sources. There are also two additional practical problems. One is what to do with countries that don’t hold regular national elections, like North Korea or Saudi Arabia. These are often the countries we are most interested in predicting coup risk for.</p>
<p>The second problem is that some elections are the result of preceding coups. Ghana, for example, experienced a coup in 1966 that overthrew an authoritarian leader, and which led to elections in 1969; these were followed by another coup in 1972.<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a> That has implications for how to construct variables dervied from elections. For example, while it may be that some coups are staged to pre-empt upcoming elections, it would be problematic to include a counter of the time to the next elections since it would also count towards some elections that were the result of a coup.<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a></p>
</div>
</div>
<div id="parting-thoughts" class="section level2">
<h2>Parting thoughts</h2>
<p>Some people will find the lack of depth in these forecasts disappointing. It is true that we cannot say much about why the risk for some countries is higher than for others. We can and have looked at other reports about events in those countries and can speculate on that basis, just like anyone else, but we have explicitly avoided trying to make causal statements derived from the models that we use to forecast. That is not to say one couldn’t work towards that goal by adopting one of the many models in the literature on coups and coup attempts that do try to evaluate causal arguments. Two big problems with this is that most of these models have not been evaluated for their predictive performance, and most of them would require a significant investment of time to hand code and update measures they rely on, if it is possible at all.</p>
<p>Some area experts with a more in-depth knowledge of a region or particular country may point out that a high or low risk forecast for a country is “obvious”. If such comments are made in retrospect, after outcomes are already observed, we should view them with some hesitation. It is true, though, that these experts can add much more to our understanding of the events in a particular country than our models can. But a problem with that is that there are experts for many countries who may point to worrying trends, and it might be difficult to weigh which set of experts should receive more attention. Forecasts like ours provide a principled way of doing that, and also of weighing the evolution of risk within a single country over time.</p>
<p>Another important point to keep in mind for those who don’t find these quantitative forecasts appealing is to ask what the alternatives are. We know from research on decision making that many experts predict quite poorly once you hold them accountable for making and evaluating specific forecasts, and that even simple statistical models can outperform most forecasters. We have specific forecasts over a specific time period, and it will be relatively easy to see how well we did in about 11 months, when the year ends.</p>
<p>It is difficult to predict the accuracy of any forecast. There are many obstacles to doing so with the approach we have taken, from overfitting to accidental contamination of variables with future information to changes in test and live forecasting procedures to inappropriate use of a test set for guiding modeling decisions (2nd order overfitting), and others. At the end of the day, we will have to, and plan to, see how well these forecasts did.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a href="http:/www.uky.edu/~clthyn2/powell-thyne-JPR-2011.pdf">Powell &amp; Thyne, 2011, Global instances of coups from 1950 to 2010: A new dataset</a>.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Powell &amp; Thyne classify the Euromaidan events in Ukraine in 2014 as a coup. Writing about this in the context of irregular leadership changes, which include coups but also revolutions in the sense of successful mass protest campaigns, Ukraine appears to us more like the latter. It also bothers me that calling the Ukraine events a “coup” plays into the Russian propaganda that attempts to portray the current Ukrainian regime as the result of a neo-fascist coup.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Another possibility is to model coup attempts using the full data and then in a second stage model to model coup success or failure using the data for the ~300 coups in the data. This seems to be the approach taken in <a href="http:/journals.sagepub.com/doi/abs/10.1177/0022002712445732">published research on coups</a> that tries to model attempts in addition to successful coups. One problem is that 300 cases don’t leave much room for robust modeling with cross-validation and a separate test set.<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>It’s possible to get compatible sets of the full CV predictions for all folds and repetitions by setting up the partitioning scheme in <code>caret</code> to use the same random seeds/partitions for all 4 models (lasso + random forest for coup + failed attempt). On the todo list for next year.<a href="#fnref4" class="footnote-back">↩︎</a></p></li>
<li id="fn5"><p>Naunihal Singh describes several of Ghana’s coups in the late 60s and 70s in his book <a href="https:/www.amazon.com/Seizing-Power-Naunihal-Singh-ebook/dp/B00GTSPG38/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;qid=&amp;sr="><em>Seizing Power</em></a>.<a href="#fnref5" class="footnote-back">↩︎</a></p></li>
<li id="fn6"><p>If it is the case that quite a few coups lead to subsequent elections, including such a counter would problably work great in our observed data. The problem is that we don’t know about future elections scheduled as a result of furture coups yet, so doing this would also inflate our sense of the accuracy of the real forecasts.<a href="#fnref6" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-36796505-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

