<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.61.0" />


<title>Which governments torture? - Andreas Beger</title>
<meta property="og:title" content="Which governments torture? - Andreas Beger">


  <link href='https://www.andybeger.com/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="stylesheet" href="/css/custom.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/post/">MIR Blog</a></li>
    
    <li><a href="/projects">Projects</a></li>
    
    <li><a href="/research">Research</a></li>
    
    <li><a href="/software">Software</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/contact/">Contact</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Which governments torture?</h1>

    
    <span class="article-date">2012-01-20</span>
    

    <div class="article-content">
      <p>Almost all states, at least at some point between 1995 and 2005.</p>
<p>The <a title="http://www.politicalscience.uncc.edu/cconra16/UNCC/ITT_Data_Collection.html" href="http://www.politicalscience.uncc.edu/cconra16/UNCC/ITT_Data_Collection.html">Ill-Treatment and Torture</a> (ITT) project by Courtenay Conrad and Will Moore codes Amnesty International (AI) allegations of government torture, including the perpetrator, motive, and judicial response. The aggregated, <a title="http://www.politicalscience.uncc.edu/cconra16/UNCC/Data_files/ConHagMooCY16Oct11.pdf" href="http://www.politicalscience.uncc.edu/cconra16/UNCC/Data_files/ConHagMooCY16Oct11.pdf">country-year version</a> of their data shows whether AI made allegations against a country in a given year and if so, what the extent of alleged torture or ill-treatment was, on a 5-point scale from "infrequent" to "systematic".</p>
<p>Here is a video showing the AI torture allegations from 1995 to 2005 using their country-year data and <a title="http://thematicmapping.org/downloads/world_borders.php" href="http://thematicmapping.org/downloads/world_borders.php">shape files for world borders</a> from Thematic Mapping.</p>
<iframe src="https://player.vimeo.com/video/35348578" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/35348578">Government torture or ill-treatment, 1995 to 2005</a> from <a href="https://vimeo.com/user10078439">Andreas Beger</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<p>The initial impression I had from this is the sheer extent of (alleged) torture and ill-treatment. It looks like pretty much all major states engaged in torture at some point between 1995 and 2005. Only 8 out of 151 states had no allegations of torture at all (Costa Rica, Uruguay, Finland, Benin, Gabon, Quatar, Singapore, and New Zealand), and in those remaining states with AI allegations of torture, on average there were allegations for 7 out of 10 years. More than a quarter of states were accused of torture or ill-treatment in all 10 years covered by the data.</p>
<p>That doesn't necessarily mean that a lot of torture or ill-treatment is going on in any specific country, nor that it is systematic. It doesn't reflect what the specific acts of torture or ill-treatment were, e.g. whether someone was tortured to death or water-boarded (which may not be different). But, nevertheless, unpleasant stuff happens.</p>
<p><a title="https://github.com/andybega/WorldMaps_ITT" href="https://github.com/andybega/WorldMaps_ITT">R code and source</a>. This produces images for each year that I strung together in iMovie.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-36796505-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

