<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.61.0" />


<title>Code for blank state panel data - Andreas Beger</title>
<meta property="og:title" content="Code for blank state panel data - Andreas Beger">


  <link href='https://www.andybeger.com/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="stylesheet" href="/css/custom.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/post/">MIR Blog</a></li>
    
    <li><a href="/projects">Projects</a></li>
    
    <li><a href="/research">Research</a></li>
    
    <li><a href="/software">Software</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/contact/">Contact</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Code for blank state panel data</h1>

    
    <span class="article-date">2013-12-11</span>
    

    <div class="article-content">
      <blockquote>
<p><em>2018-02-28 update: check out the <a href="https://cran.r-project.org/package=states">states</a> package on CRAN. Create panel data for independent states, includes the G&amp;W and COW state lists, and some helper functions. Like <code>sfind(700)</code> to quickly check what country 700 is. Here's the <a href="https://andybeger.com/states/">package page</a>.</em></p>
</blockquote>
<p><strong>The short version:</strong></p>
<p>Here is some <a href="https://github.com/andybega/R_utilities/blob/master/data/state-panel.r">R code</a> to create arbitrary country-year or country-month data sets reflecting the Gleditsch and Ward or COW state system membership lists, using the <a href="http://cran.r-project.org/web/packages/cshapes/index.html"><tt>cshapes</tt> R package</a>.</p>
<p><strong>The longer version:</strong></p>
<p>Anyone who has done some quantitative research in international relations probably has at some point dealt with creating accurate panel data for countries, or at least has heard the term &ldquo;state system membership&rdquo;. Basically, at any given point in time, there is some set of independent states in existence, and this set changes as you move through time. States disintegrate into successor states, or two states combine into a new state. To some extent there is standardization in international relations on this matter through the state system membership lists compiled by the <a href="http://www.correlatesofwar.org/COW2%20Data/SystemMembership/2011/System2011.html">Correlates of War</a> project or <a href="http://privatewww.essex.ac.uk/~ksg/statelist.html">Gleditsch and Ward</a>, and a lot of other datasets generated by political scientists adhere to these standards.</p>
<p>This is less so the case with other data sources. The <a href="https://pwt.sas.upenn.edu/">Penn World Tables</a> for example provided economic data for both West and East Germany at some point before the 1990 reunification. But if you look now you will find one Germany with a continuous series of data going back to the 50's. So it seems that in more recent version they have merged the historically separate data to back-code a single German state. It's probably understandable that economists or government agencies are not as concerned about state system membership as political scientists, but it makes it painful to create accurate datasets when you have to merge several sources together. And so as not to understate things, this usually turns into a tedious and mind-numbing process. Germany, Yugoslavia, Yemen anyone?</p>
<p>So to start with something I know is accurate I usually find myself creating a blank panel data set of the correct country-years or months, to which I then add on other data. To make this process a bit easier I finally got around to writing a function that automates this process, drawing on the <a href="http://cran.r-project.org/web/packages/cshapes/index.html"><tt>cshapes</tt> R package</a>, which provides shapefiles for any given point in time that accurately reflect state system membership.</p>
<p>How to run it, after you've copied the <a href="https://github.com/andybega/R_utilities/blob/master/data/state-panel.r">code from github</a>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">example1 &lt;- state_panel(<span style="color:#a31515">&#34;</span><span style="color:#a31515">2000&#34;</span>, <span style="color:#a31515">&#34;</span><span style="color:#a31515">2010&#34;</span>, by=<span style="color:#a31515">&#34;</span><span style="color:#a31515">year&#34;</span>)

head(example1[order(example1$ccode, example1$date), ])
</code></pre></div><p>This will produce a warning saying that state system membership on June 30th of a year was used for the data, and the following result:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">ccode        date           id

188  2 2000-06-30 2000-06-30 2  
379  2 2001-06-30 2001-06-30 2  
571  2 2002-06-30 2002-06-30 2  
763  2 2003-06-30 2003-06-30 2  
955  2 2004-06-30 2004-06-30 2  
1147 2 2005-06-30 2005-06-30 2
</code></pre></div>
    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-36796505-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

