<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.61.0" />


<title>Associating points with polygons in R - Andreas Beger</title>
<meta property="og:title" content="Associating points with polygons in R - Andreas Beger">


  <link href='https://www.andybeger.com/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="stylesheet" href="/css/custom.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/post/">MIR Blog</a></li>
    
    <li><a href="/projects">Projects</a></li>
    
    <li><a href="/research">Research</a></li>
    
    <li><a href="/software">Software</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/contact/">Contact</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Associating points with polygons in R</h1>

    
    <span class="article-date">2014-03-29</span>
    

    <div class="article-content">
      <p>Some time ago I posted on how to <a href="https://www.andybeger.com/2013/08/06/finding-coordinates-for-cities-etc.-with-r/">find geographic coordinates given a list of village or city names in R</a>. Somebody emailed me about how to do the reverse: the person had a list of villages in France along with the population in 2010, and wanted to find which administrative unit each village was located in. The problem boils down to associating points, the village coordinates, with polygons, the administrative division which they are a part of.</p>
<p>The village data look like this:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">library(foreign)  
library(gdata)  
library(sp)

munic &lt;- read.xls(<span style="color:#a31515">&#34;</span><span style="color:#a31515">France-Population.xlsx&#34;</span>)  
head(munic)  
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">Name long lat pop_2010  
1 Aast -0.0887339 43.28919 182.5416  
2 Abainville 5.4947440 48.53057 327.2407  
3 Abancourt 1.7649060 49.69672 687.2479  
4 Abancourt 3.2127010 50.23528 448.1252  
5 Abaucourt 6.2579230 48.89637 285.9438  
6 Abaucourt-Hautecourt 5.5405000 49.19700 93.0353  
</code></pre></div><p>To find the administrative units in which these villages are we can use the <code>over()</code> function from the <code>sp</code> package. First, we get data on administrative boundaries from <a href="http://www.gadm.org/">GADM</a>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">load(<span style="color:#a31515">&#34;</span><span style="color:#a31515">FRA_adm2.RData&#34;</span>)  
adm2 &lt;- gadm; rm(gadm)  
head(adm2@data[, c(<span style="color:#a31515">&#34;</span><span style="color:#a31515">NAME_1&#34;</span>, <span style="color:#a31515">&#34;</span><span style="color:#a31515">NAME_2&#34;</span>)])  
</code></pre></div><pre><code>NAME_1 NAME_2  
1 Picardie Somme  
2 Haute-Normandie Eure  
3 Haute-Normandie Seine-Maritime  
4 Centre Cher  
5 Centre Eure-et-Loir  
6 Centre Indre
</code></pre><p>The data consist of polygons for France's departments, and includes their names as well as the name of the region they are in in the associated data table. To match up the village coordinates with these polygons we need to also convert the village data frame to a spatial object in R:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">coordinates(munic) &lt;- ~ long + lat  
proj4string(munic) &lt;- proj4string(adm2)  
</code></pre></div><p>The data already include latitude and longitude columns, which we need to identify as such. The second line is about setting the projection the data are in, without which <code>over()</code> will throw an error. The GADM data use WGS 84, which seems to be common for global data, and so it's probably safe to assume that the French village data are also. But this isn't necessarily true, especially with data for a smaller geographic area, which might use a projection that works better for that specific region, e.g. a specific <a href="http://en.wikipedia.org/wiki/Universal_Transverse_Mercator_coordinate_system">UTM grid zone</a>.</p>
<p>The last step is to use <code>over()</code> to match up points and polygons. Note that <code>over()</code> will work with a variety of other spatial data combinations as well.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">munic &lt;- cbind(munic, over(munic, adm2))  
munic[1:5, c(<span style="color:#a31515">&#34;</span><span style="color:#a31515">Name&#34;</span>, <span style="color:#a31515">&#34;</span><span style="color:#a31515">pop_2010&#34;</span>, <span style="color:#a31515">&#34;</span><span style="color:#a31515">NAME_1&#34;</span>, <span style="color:#a31515">&#34;</span><span style="color:#a31515">NAME_2&#34;</span>)]
</code></pre></div><pre><code>Name pop_2010 NAME_1 NAME_2  
1 Aast 182.5416 Aquitaine Pyrénées-Atlantiques  
2 Abainville 327.2407 Lorraine Meuse  
3 Abancourt 687.2479 Picardie Oise  
4 Abancourt 448.1252 Nord-Pas-de-Calais Nord  
5 Abaucourt 285.9438 Lorraine Meurthe-et-Moselle  
</code></pre>
    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//mireg.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-36796505-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

