<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.88.1" />


<title>Mapping state leader age - Andreas Beger</title>
<meta property="og:title" content="Mapping state leader age - Andreas Beger">


  <link href='https://www.andybeger.com/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="stylesheet" href="/css/custom.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/research">Research</a></li>
    
    <li><a href="/software">Software</a></li>
    
    <li><a href="/contact/">Contact</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Mapping state leader age</h1>

    
    <span class="article-date">2017-12-12</span>
    

    <div class="article-content">
      <p>The map below shows the age of the world&rsquo;s state leaders on 12 December 2017.</p>
<p><a href="/img//2017/map-leader-age.png"><img src="/img/2017/map-leader-age.png" alt="Map of state leader ages"></a></p>
<p>The mean age is around 62 years, ranging from 31.5 year old Sebastian Kurz in Austria&mdash;whose party won the last legislative elections and is in the process of forming a government&mdash;to 91.5 year old President Essebi in Tunisia.</p>
<p>The data come from the <a href="http://oefresearch.org/datasets/reign">REIGN leader data</a>, which in part builds on and updates the <a href="http://privatewww.essex.ac.uk/~ksg/archigos.html">Archigos leader data</a>, a dataset of the leaders of the world&rsquo;s independent states from 1875 on. You can find a list of the leaders that are shown in the map <a href="https://github.com/andybega/mireg-blogs/blob/master/leader-age-map/leader-data.csv">on github here</a>.</p>
<p>Note that these data code the <em>de facto</em>, effective leader of a state, so the person listed there may not be the theoretical, <em>de jure</em> head of a state. For example, in parliamentary democracies the prime minister is coded as the state leader even though usually another person is the official, ceremonial head of state, while in semi-presidential regimes with both a president and prime-minister either might be designated the effective leader, and that designation might change in over time if the relative power of the two offices is altered. Similarly, in Russia Putin is coded as the uninterrupted leader since 2000, even for the period when Medvedev was president and Putin prime minister. The websites linked above both have code books that explain coding criteria in detail.</p>
<p>The map was made in R using ggplot2, cowplot, and sf, with data via cshapes and rnaturalearth. The code is <a href="https://github.com/andybega/mireg-blogs/tree/master/leader-age-map">on github</a>.</p>
<h2 id="are-leaders-in-larger-or-less-democratic-countries-older">Are leaders in larger or less democratic countries older?</h2>
<p>Estonia, where I live, has had a successsion of young prime ministers in their 30s, and the youngest leader on the map is in another small country, Austria. Maybe it is easier for young persons to rise to the top government position in a small, less populous country with less hierarchy. Similarly, if we think of Robert Mugabe&rsquo;s recent retirement, maybe regime type also plays a role in how old a state&rsquo;s leader is.</p>
<p>First, here is leader age against country population, taken from the World Development Indicators:</p>
<p><a href="/img//2017/leader-age-vs-country-pop.png"><img src="/img//2017/leader-age-vs-country-pop.png" alt="Leader age versus population"></a></p>
<p>There is pretty much no relationship at all.</p>
<p>Next, leader age against an index of liberal democracy, from the Varieties of Democracy project (V-Dem):</p>
<p><a href="/img//2017/leader-age-vs-democracy.png"><img src="/img//2017/leader-age-vs-democracy.png" alt="Leader age versus democracy-ness"></a></p>
<p>There is a very slight pattern of younger leaders in more democratic regimes here, but it doesn&rsquo;t really explain much of the variation in age.</p>
<p>Who are those really young leaders in really autocratic states? The list of current under 40 autocrats consists of Kim Jong-Un in North Korea at 34 (more or less, depending on who you ask), <a href="https://en.wikipedia.org/wiki/Tamim_bin_Hamad_Al_Thani">Sheikh Al Thani</a> of Qatar at 37, and <a href="https://en.wikipedia.org/wiki/Saleh_Ali_al-Sammad">Saleh Ali al-Sammad</a> of the Houthis in Yemen, at 38 (although you could argue who really is at the top in Yemen right now, if anyone).</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-36796505-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </body>
</html>

